<!doctype html>
<head>
<title>Animation</title>




</head>
<style>

@keyframes showadd
{
0% {background-image:url(images/gif11.gif); }
10% {background-image:url(images/gif2.gif); }
20% {background-image:url(images/gif4.gif); }
30% {background-image:url(images/gif5.gif); }
40% {background-image:url(images/gif6.gif); }
50% {background-image:url(images/gif.gif); }
60% {background-image:url(images/gif8.gif); }
70% {background-image:url(images/gif9.gif); }
90% {background-image:url(images/gif10.gif); }
100% {background-image:url(images/gif11.gif); }
}

@keyframes multicolor
{
10%{color:blue}
20%{color:orange}
30%{color:violet}
40%{color:red}
50%{color:yellow}
60%{color:green}
70%{color:orange}
80%{color:white}
90%{color:white}
100%{color:cyan}
}

#banner
{
width:70%;
height:500px;
box-shadow:10px 10px 1px gray;
top:100%;
margin:auto;
background-image:url(images/6.jpg);
background-size:100% 100%;
animation:showadd 29s infinite;
}

#topad
{
color:red;
font-size:40px;
font-family:arial black ;
text-transform:uppercase ;
box-shadow:10px 10px 10px black ;
animation:multicolor 12s infinite ;
}


</style>
<body>
<div id="banner">

<div id="topad" >
Grab The Deal
</div>
</div>


<h1 style="text-align:center;background:#58adcf;color:white;font-family:Arial black;font-size:50px;
box-shadow:10px 10px 10px gray">Select Your Fav One</h1>



<h1><font color="White"><u><i> Video Game Genre List</font> </i></u>
</h1>
</head>
<style>

</style>
<body>

<h3><font color="black"> Today, there are a wide variety of video games, but when observed closely,
 you can easily categorize them into genres based on the game mechanics and design.</font>
</h3>
<ol style="list-style:none:padding:0px">
<li> First-Person Shooter
</li>
<li> Sports Games
</li>
<li> Role-Playing Games
</li>
<li>Action-Adventure Game
</li>
</ol>


<h2><font color="#ffffff">Top In-Demand Game Genres</font>
 </h2>
<ol style="list-style-image:url(images/92.png)">
<li>Clash Of Clans</li>
<li>Counter Srike</li>
<li>Fornite</li>
<li>PUBG</li>
</ol>


<!--order list -->
<h2><font color="#ffffff">Top 4 Games In World</font>
 </h2>
<ol>
<li>Helldivers</li>
<li>Call Of Duty Warfare</li>
<li>Dragon Dogma</li>
<li>MlB</li>
</ol>
</ol>



<h2><font color="#ffffff">Best Game Of All Time</font>
 </h2>
<ul>
<li>The Legend Of Zelda</li>
<li>Soulcalibur</li>
<li>Grand Theft Auto 4</li>
<li>Super Mario Galaxy</li>
</ul>

<h2><font color="#ffffff" face="
 Arial black">GAMES UNDER 5TH LIST</font> </h2>

<ol start="5">
<li>Red Dead Redemtion 2</li>
<li>Terrraria</li>
<li>Super Mario Bros</li>
<li>Overwatch</li>
</ol>


<h2><font color="#ffffff" face="
 Arial black">Role Playing</font> </h2>

<ol type="A">
<li>Final Fantasy</li>
<li>Golden Sun</li>
<li>Pokemon</li>
<li>Soul Blazer</li>
</ol>

<div style="width:80%;margin:auto ">

<h1 style="text-shadow:5px 6px 13px #6DAD68 ;
font-family:Arial black;font-size:70px;color:white;
text-align:center">Most Ordered Games</h1>

<style>

@keyframes showadd1
{
0% {background-image:url(images/47.jpg); }
10% {background-image:url(images/47.jpg); }
20% {background-image:url(images/48.jpg); }
30% {background-image:url(images/48.jpg); }
40% {background-image:url(images/56.jpg); }
50% {background-image:url(images/56.jpg); }
60% {background-image:url(images/37.jpg); }
70% {background-image:url(images/37.jpg); }
90% {background-image:url(images/53.jpg); }
100% {background-image:url(images/53.jpg); }
}

@keyframes multicolor
{
10%{color:blue}
20%{color:orange}
30%{color:violet}
40%{color:red}
50%{color:yellow}
60%{color:green}
70%{color:orange}
80%{color:white}
90%{color:teal}
100%{color:cyan}
}

#banner1
{
width:70%;
height:500px;
box-shadow:10px 10px 1px gray;
margin:auto;
background-image:url(images/39.jpg);
background-size:100% 100%;
animation:showadd1 30s infinite;
}

#topad1
{
color:red;
font-size:40px;
font-family:arial black ;
text-transform:uppercase ;
box-shadow:10px 10px 10px black ;
animation:multicolor 12s infinite ;
}


</style>
<body>
<div id="banner1">






<body style="background:#a8daf1">
</body>
</html>