<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>



</style>
<div style="backgound:;height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/cross.png" width="3%"
</a></div>


<a href="images/bgv.html">

</a>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:black;
width:85%;
height:100px;
margin:auto;
box-shadow:10px 10px 10px gray;
overflow:hidden;
border-radius:25px;
}

#news
{
color:whitesmoke;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
animation:ani1 20s linear  infinite;
}



</style>

<body>
<div id="mask">
<div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages of Projects You Can Check Below./
</div>
</div>

<style>

#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:60px;
text-shadow:5px 5px 5px black;
animation:blink 9s;
}




</style>
</head>

<body>







<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;border-radius: 30px;
box-shadow:10px 10px 10px gray">Artist Of The Month Arena Animation </h1>





</style>


<div id="navbar">
<ol>

<li><a href="https://aphishek1.github.io/15aug/">Independence Theme </a></li>
<h1 style="font-size: 20px;">Participant</h1>
<br>

<li><a href="https://aphishek1.github.io/grocery/">Grocery</a></li>
<h1 style="font-size: 20px;text-align: center;">Winner</h1>
<br>

<li><a href="https://aphishek1.github.io/event/">Event Manegement</a></li>
<h1 style="font-size: 20px;">Participant</h1>
<br>

<li><a href="https://aphishek1.github.io/25dec/">Christmas Deals</a></li>
<h1 style="font-size: 20px;text-align: center;">Winner</h1>
<br>

<li><a href="https://www.behance.net/43c4d6f5">Behance</a></li>



</ol>

</div>





<style>

@keyframes comfromright
{
from{margin-right:0px;}
to{margin-right:990px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:30%;}
to{margin-left:-30px;}
}


#myheading1
{
color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;

}




</style>
</head>

<body>

<h1 id="myheading2">Practice Pages!</h1>





</body>


<body>

<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:35%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
font-family:Verdana, Geneva, Tahoma, sans-serif;    
list-style:none;
background:skyblue;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;
padding:26px;
text-align: center;
border-radius: 50px;
animation:move 2s ease-in-out;


}


#navbar ol li:hover
{
transform:scale(1)rotate(-3deg);
border-radius:15px;
background:#F06417;

}


a:link{color:black;text-decoration:overline}
a:visited{color:white;}
a:hover{text-decoration:underline greenyellow;color:white}
a:active{background:orange;}

</style>

<body>



<body style="background:#ffffff">


</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




</html>

