<!doctype html>
<head>
<title>bookmar</title>


<img src="images/ore1.png" width="100%" margin="auto" vspace="0" hspace="0">
</head>



</style>



<body>

<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:30%;
margin-top:90px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:8px;
background:#fbd10d;
margin-left:6px;
transition:1s;
box-shadow: 10px 10px 10px gray;


}


#navbar ol li:hover
{
transform:scale(6) rotation(360deg);
border-radius:10px;
background:#8cbfdd;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:white;}

</style>

<body>
<div id="navbar">
<ol>
<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:20px;color:white;
text-align:center">

<li><a href="#about">About </a></li>
<li><a href="#product">Product</a></li>
<li><a href="#history">History</a></li>
<li><a href="#vision">Vision</a></li>
<li><a href="#end">End</a></li>

</h1>


</div>

</ol>



</body>













<style>

@keyframes comfromright
{
from{margin-right:900px;}
to{margin-right:0px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}


#heading1{
color:red;
font-family:arial black;
font-size:40px;
transition:2s;
animation:zoomout 1s ease-in;
}

#tophead
{margin-right:0px;
height:100px;
transition:0.50s;
animation:comefromright 2s ease-out;
}
p{
transition:2s;
animation:fadout 2s ease-in-out;
}

</style>


<style>

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-right:18%;}
}

#myheading
{color:#fbd10d;
display:block;
font-size:100px;
width:260px;
text-shadow:5px 5px 5px black;
animation:fadout 1s ease-in infinite alternate;
}

#myheading2
{
color:white;
//backgorund:red;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px black;
animation:move 2s ease-in infinite alternate;
}



</style>
</head>

<body>
<h1 id="myheading">Oreo </h1>
<h1 id="myheading2">Dunk Dip Eat!</h1>

<a name="top">

</head>

<style>



*{
box-sizing:border-box:

}

ol li{display:inline:padding:20px;}


html{
scroll-behavior:smooth;
}



h1{width:100%;color:black;padding:20px;backgorund:#fdd51b;text-align:centre:box-shadow:10px 10px 10px gray;}


#about , #product #policy , #vision ,#end

{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


#leftbar
{
width:200px;

padding:10px;
box-shadow:5px 5px 5px gray;
position:fixed;
top:70%;
right:-100px;
cursor:pointer;
transition:1s;
//opacity:0.30;
}


#leftbar:hover
{
left:0px:
opacity:0.99;
background:teal;
}

</style>

<body>

<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:30%;
margin-top:90px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:8px;
background;
margin-left:6px;
transition:1s;
box-shadow: 10px 10px 10px gray;


}


#navbar ol li:hover
{
transform:scale(6) rotation(360deg);
border-radius:10px;
background:#8cbfdd;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:white;}

</style>

<body>
<div id="navbar">
<ol>
<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:20px;color:white;
text-align:center">

</h1>


</div>

</ol>



</body>


<div id="leftbar">
<a href="#top"><img src="images/cross.png"
style="width:20%;text-align:top" title=Go Top"> </a>
<span style="text-align:right;display:block:opacity:0.99;width:100%;
animation:fadout 2s ease-out;background:rd">Click</span>

</div>

<a name="about">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:white;font-family:helvetica;font-size:40px;
box-shadow:10px 10px 10px gay"><u>About</u></h1>

<p>

Oreo is a brand of sandwich cookie consisting of two cocoa biscuits
 or cookie pieces with a sweet fondant filling. It was introduced by
Nabisco on March 6, 1912, and through a series of corporate acquisitions,
 mergers, and splits, both Nabisco and the Oreo brand have been owned by
Mondelez International since 2012. Oreo cookies are available in over
one hundred countries.Many varieties of Oreo cookies have been produced,
 and limited-edition runs have become popular in the 21st century.
Oreo

Two Oreo cookies
Product type Sandwich cookie
Owner Mondelez International
Produced by Mondelez International<img src="images/67.jpg" width="20%" align="right" vspace="10" hspace="10">
Nabisco
Cadbury
Continental Biscuits Limited
 
Country United States
Introduced March 6, 1912; 112 years ago (1912-03-06)
Markets Worldwide
Tagline "Wonderfilled"
"Milk's favorite cookie"
"Only Oreo"
"Stay Playful"
Website www.oreo.com

Oreos are an imitation of the Hydrox chocolate cream-centered cookie introduced in 1908, but it
 outstripped Hydrox in popularity so largely that many believe Hydrox
is an imitation of Oreo. Oreo has been the highest-selling cookie brand in
the world since 2014.
  
21st century
An Oreo cookie with multiple fillings in rainbow colors followed by the caption
 "June 25, Pride."2012 Rainbow Oreo advertisement supporting Pride month
In January 2006, Nabisco and its parent (at the time) Kraft Foods eliminated the trans
 fat in the Oreo cookie and replaced it with non-hydrogenated vegetable oil as one of the
 main ingredients for Oreo cookies in general.


In June 2012, Oreo posted an advertisement displaying an Oreo cookie with rainbow-colored cr�me
 to celebrate LGBT Pride month; the cookie itself was fictional and was not being manufactured
 or made available for sale. The advertisement prompted some negative comments from conservatives,
but Kraft stood by their promotion, stating that "Kraft Foods has a proud history of celebrating diversity
 and inclusiveness. We feel the Oreo ad is a fun reflection of our values." This was followed during
 2012 by a series of adverts commemorating other holidays and events, including a blue, white, and red
creme Oreo to honor Bastille Day, a stream of cookie crumbs marking the appearance of the Delta Aquariids
meteor shower, and a cookie with a jagged bite taken out of it to promote Shark Week on Discovery Channel.
 
When the power went out during Super Bowl XLVII in 2013, the Oreo marketing team tweeted "you can
 still dunk in the dark" from its social media command center; this was retweeted almost 15,000 times and
 increased Oreo's count of Twitter, Facebook, and Instagram followers. One commentator remarked that
 this "solidified the viability and necessity of real-time marketing".
According to an April 2022 research report published in the journal Physics of Fluids,
 it was proven impossible to split the cream filling of an Oreo cookie down the middle.
The filling always adheres to one side of the wafer, no matter how quickly the cookie is twisted,



  
</body>


</p>
<br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>



<a name="product">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:white;font-family:Arial black;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Product</u></h1>

<p>
Etymology
The origin of the name "Oreo" is unknown,
but there are many hypotheses, including derivations from the French word
 or, meaning "gold" (the original tin was gold-colored; the Greek word
, meaning "mountain" (the cookie was originally conceived to be dome-shaped;
 or the Greek word  (oreo)<img src="images/61.jpg" width="20%" align="left" vspace="10" hspace="10"> meaning "nice" or "attractive".Others believe that
the cookie was named Oreo simply because the name was short and easy to pronounce.Another
 theory, proposed by the food writer Stella Parks, is that the name derives from the Greek
Oreodaphne, a genus of the laurel family, originating from the Greek words 'oreo'
 meaning 'beautiful' and 'daphne' referring to the laurel. She observes that the
 original design of the Oreo includes a laurel wreath, and the names of several of Nabisco's
cookies at the time of the original Oreo had botanical derivations, including Avena, Lotus,
and Helicon (from Heliconia).

Production
Most of the Oreo production was once carried out at the Hershey's factory in Hershey,
Pennsylvania.[citation needed] By 2017, more than 40 billion Oreo cookies were being
produced annually in 18 countries around the world. Oreo cookies for the Asian markets are
 manufactured in India, Indonesia, Bahrain, and China. Oreo cookies for the European market
are made in Spain and at the Cadbury factory in the UK; they are made in Russia
 for consumers in several CIS countries; and those sold in Australia are manufactured in Indonesia,
 China or Bahrain, depending on the flavor. The version produced in Canada (sold under the Christie's
 brand) included coconut oil but as of 2023, the ingredient list included vegetable oil and modified
palm oil, similar to the American cookies.Manufacture of Oreo biscuits began in Pakistan in early
 2014, in collaboration with Mondelez International of the United States and Continental Biscuits Limited
(CBL) of Pakistan, at the CBL production plant in Sukkur



</p>
<br/><a href="#top"><h1 style="text-align:center;background:#5adcf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>




<a name="history">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:white;font-family:Arial black;font-size:40px;
box-shadow:10px 10px 10px gay"><u>History</u></h1>

<p>
History
20th century
Representation of the trademarked pattern embossed onto the face of an Oreo cookie
The "Oreo Biscuit" was first developed and produced by the National Biscuit Company
(today known as Nabisco) in 1912 at its Chelsea, New York City factory in the present-day
Chelsea Market complex, located on Ninth Avenue between 15th and 16th Streets. In 2002,
this same block of Ninth Avenue was ceremoniously named as "Oreo Way". The name Oreo was
 trademarked on March 14, 1912.It was launched as an imitation of the original Hydrox cookie
 manufactured by Sunshine company, which was introduced in 1908.
Oreo advertisement, 1961
The Oreo Biscuit was renamed in 1921 to "Oreo Sandwich" in 1948, the name was changed to
"Oreo Creme Sandwich"; and in 1974 it became the "Oreo Chocolate Sandwich Cookie", the name
 that has remained to this day. A new design for the face of the cookie was launched in 1924 the modern-day
 Oreo design was developed in 1952 by William A. Turnier, incorporating the Nabisco logo. In 1920,
<img src="images/63.jpg" width="20%" align="right" vspace="10" hspace="10">
a second lemon creme-filled variety of the Oreo was introduced, as an alternative to the white creme-filled variety, but this was discontinued in 1924[18] and the original flavor was the only version available for the next several decades.[21]

The modern Oreo cookie filling was developed by Nabisco's principal food scientist, Sam Porcello,
who retired from Nabisco in 1993.Porcello held five patents directly related to his
work on the Oreo;he also created a range of Oreo cookies that were covered in dark chocolate
and white chocolate. In the early 1990s, health concerns prompted Nabisco to replace the lard
 in the creme filling with partially hydrogenated vegetable oil. This also made it possible for
 the bakery to become kosher-certified, a lengthy and expensive process for Nabisco. Similarly,
Oreo cookies are popular with people that have certain dietary restrictions, such as vegans, as the
creme filling does not use any animal products. However, there is still a risk of cross-contamination
 from other dairy-containing products made in the same production areas; in the FAQ section of the Oreo website,
on the question of whether Oreo cookies are suitable for vegans, the response is "Many Oreo products are suitable for
 vegans but may include cross-contaminants of milk, so please check allergen advice.


</p>
<br/><a href="#top"><h1 style="text-align:center;background:#5adcf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>





<a name="vision">
<div id="vision">
<h1 style="text-align:center;background:#5adcf;color:white;font-family:Arial black;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Vision</u></h1>

<p>

  
International distribution
Oreo cookies are distributed worldwide
 through a variety of sales and marketing channels.
As their popularity continues to grow, so too does the
amount of distribution that comes with it. According to the Kraft
 Foods company, the Oreo is the "World's Best Selling Cookie".
In March 2012, Time magazine reported that Oreo cookies were available
 in more than 100 countries. Overall, it is estimated that since the Oreo
 cookie's inception in 1912, over 450 billion Oreos have been produced worldwide.


Oreos were first introduced into Britain through the supermarket chain Sainsbury's.
 For several years, this was the only supermarket chain in the UK to stock the Oreo
 until May 2008, when Kraft decided to fully launch the Oreo across the whole of the UK.
 Its packaging was redesigned into the more familiar British tube design, accompanied by
a 4.5M television advertising campaign based around the "twist, lick, dunk" catchphrase.
 In a 2020 national poll the Oreo was ranked the 16th most popular biscuit in the UK,
with McVitie's chocolate digestive topping the list.

In the UK, Kraft partnered with McDonald's to introduce the Oreo McFlurry
(which was already on sale in several other countries, including the US)<img src="images/62.jpg" width="20%" align="left" vspace="10" hspace="10">
into McDonald's locations across the country during its annual Great Tastes
of America promotions; in October 2015, the Oreo McFlurry then became a permanent
menu item at McDonald's in the UK. An Oreo-flavored "Krushem" drink was also on sale
 in KFC stores across Britain.

The ingredients of the British Oreo (as listed on the UK Oreo website) are slightly
 different from those of the US Oreo. Unlike the US version, the British Oreo originally
contained whey powder, which was not suitable for people with lactose intolerance. Additionally,
 as the whey powder was sourced from cheese made with calf rennet, the British version was also
unsuitable for vegetarians. On December 6, 2011, Kraft announced that production of Oreo was
 to start in the UK with their Cadbury Trebor Bassett factory in Sheffield, South Yorkshire,
being selected to manufacture Oreo in Britain for the first time. Production began there in
 May 2013.

Oreo cookies were introduced onto the Indian market by Cadbury India in 2011. In Pakistan,
 Oreo is manufactured and sold by Continental Biscuits Limited under the LU brand. In Japan,
 Oreo and other Nabisco products were produced by Yamazaki Baking until Mondelez terminated
their licensing deal in favor of moving production to China. A year later, Yamazaki introduced
 their version of Oreo called "Noir", which is produced at the former Oreo factory in Ibaraki Prefecture.





</p>
<br/><a href="#top"><h1 style="text-align:center;background:#5adcf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>


<a name="end">
<div id="End">
<h1 style="text-align:center;background:#5adcf;color:white;font-family:Arial black;font-size:40px;
box-shadow:10px 10px 10px gay"><u>End</u></h1>



<p>

  
<h1 style="text-align:center;background:#5adcf;color:white;font-family:Arial black;font-size:10px;
box-shadow:10px 10px 10px gay">**------------------------End---------------------**</h1>





</p>
<br/><a href="#top"><h1 style="text-align:center;background:#5adcf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>






<div style="width:100%;margin:auto ">
<img src="images/67.jpg" width="100%" alt="3">





<p>
</p>



<style>


#main
{
width:90%;
height:auto;
background:ray;
padding:20px;
text-align:centre;
margin:auto;
box-shadow:10px 10px 10px gray;

}

table
{
width:100%;
cursor:pointer;

}


td{font-family:verdana ; helvetica ,sans-serif;transition:1.5s;}
th{color:white;}
tr{transition:1.50s;}


tr:hover{background:#D8825D;}

td:hover{background:#DAD7DB;}



</style>
<body>



<div id="main">
<table border="1" cellpadding="10" cellspacing="1" backgroundcolor=#6B80AF">
<cation style="text-transform:uppercase;font-family:verdana">Oreo's six-person team
 in charge of special flavors is extremely secretive; the company will not disclose even
the group's name. The limited-edition flavors largely serve as advertising for Oreo's
 regular varieties.


</caption>


<tr bgcolor="#1FBFEA">


<th colspan="10">List of limited edition Oreo flavors </th>

</tr>
<tr bgcolor="#BF6036"> <!-- brown -->

<th>Release </th><th>Name</th><th>Description </th>
</tr>



<tr>
<td>February 2012 - July 2012 </td><td><font color="#2A8AC4">Birthday Cake </font></td><td>Created to
 celebrate Oreo's 100th birthday.Made up of two chocolate Oreo
cookie wafers with a birthday cake-flavored creme filling and sprinkles inside.
On one of the two wafers, the traditional design was replaced with a birthday
candle and the words "OREO 100". The birthday cake flavor has since been reintroduced,
 with a "double stuf" amount of creme filling, in both chocolate and golden Oreo varieties,
 except that the cookies no longer display the "OREO 100" print. Now permanently available. </td></tr>


<tr>
<td>2012-2013 </td><td><font color="#2A8AC4">Lemon Twist </font></td><td>A golden Oreo
with a lemon-flavored creme filling. </td></tr>

<tr>
<td>Summer 2013 </td><td>Watermelon </td><td>A golden Oreo with watermelon-flavored creme
Largely unsuccessful. </td></tr>


<tr>
<td>2013 </td><td>Strawberries n' Cream </td><td>A golden Oreo with a creme filling consisting of two halves, one
 strawberry-flavored and one similar to traditional Oreo creme. </td>
</tr>



<tr>
<td>2014 </td><td>Fruit Punch </td><td>A golden Oreo with fruit punch-flavored creme. </td></tr>


<tr>
<td>March 2014  </td><td>Cookie Dough</td><td>A chocolate Oreo with cookie dough-flavored creme filling. </td></tr>





</table>


<body style="background:#7fb1c5">

</body>
</html>

