<!doctype html>
<head>
<title>Menu</title>

</head>


<style>


header
{
width:100%;

border:1px black solid;
padding:10px;
margin:auto;
text-align:center;
display:flex;
justify-content:center;
justify-content:space-between;
}

nav{

width:100%;

border:1px black solid;
padding:10px;
margin:auto;
//margin:3% 5% 10px  5%;
margin-top:5px;

}

#logo{
width:10%;
height:100px;
border:1px black solid;
text-align:center;
}

#bannner{
width:80%;
height:300px;
border:1px black solid;
}




#container
{
border:1px black solid;


}


#icon{
cursor:pointer;
//display:none;
width:10%;
}


#menu
{
}

#menu
{
width:96%;
margin:auto;
}

#menu ol li
{
font-size:20px;
list-style:none;
display:inline;
background:#DEFAFF;
padding:20px;
tansititon:0.50s;
margin-left:10px;
width:96%;
display:none;
//margin-left:-45px;
margin-top:-5px;
text-align:center;
}


#menu ol li:hover
{
background:#a8daf1;
width:96%;
}

#menu ol li:hover a:link
{
color:black;
background:nn;
}



#menu ol li a:link
{
color:black;
}

#menu ol li a:visted
{
color:white;
}

#menu ol li a:hover
{ 
color:black;
}

#container:hover #menu ol li
{
display:block;
}


#divpic
{
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:-100px;
}

.picstyle
{
width:150px;
height:150px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.10);
filter:grayscale(1);
}



*{
box-sizing:border-box;
}
ol li{display:inline:padding:20px}

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}


#mask
{
background:black;
width:100%;
height:100px;
box-shaddow:10px 10px 10px gray;
overflow:hidden;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:50px;
padding:10px;
transition:2s;
z-index:-1;
animation:ani1 40s linear infinite;
}


/* Extra small devices (phones, 600px and down)   */

@media only screen and (max-width: 600px)
 {
  body{background:green}


img{
width:100%;
height:100%;
}
 }

/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {

 body{background:yello}
#main,footer
{
flex-direction:column;
}


img{
width:100%;
height:100%;
}

 
}


/*  Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
 body{background:cya}
header{height:400px;}
#banner{height:100%;}
#logo{height:20%}
}



img{
width:100%;
height:100%;
}

}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
 body{background:orang;}
header{height:300px;}


img{
width:100%;
height:100%;
}


}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{
 body{background:re}
header{width:100%;
height:800px;
}
img{
width:100%;
height:100%;
}




} 


</style>






<body>

<div id="logo"><img src="images/3.png"
style="width:80%;">Logo</div>


<div id="banner">
<img src="images/56.jpg">
</div>


<nav>
<div id ="container">
<span id"icon" style="font-size:50px;">&#9775;</span>
   <div id="menu">
   <ol>
   <li><a href="#">Wishlist</a></li>
   <li><a href="log.html">Sign-up</a></li>
   <li><a href="#">Home</a></li>
   <li><a href="#">New-items</a></li>
   <li><a href="#">Home</a></li>
 
  </ol>
    <div id="mask">
    <div id="news">Genres may encompass a wide variety of games,
    leading to even more speciecs classifications 
    called subgenres. For example, an action game 
    can be classified into many subgenres such as 
    platform games and fighting games. Some games,
    most notably browser and mobile games, are commonly classed into     multiple genres.
    </div>
    </div>

</div>
</nav>


<div id ="divpic">
    
     <img src="images/5.jpg"   alt="3" class="picstyle" >

     <img src="images/6.jpg"   alt="3" class="picstyle" >

     <img src="images/7.jpg"  alt="3" class="picstyle" >

     <img src="images/8.jpg"  alt="3" class="picstyle" >

     <img src="images/9.jpg"  alt="3" class="picstyle" >

     <img src="images/21.jpg"  alt="3" class="picstyle" >

     <img src="images/23.jpg"  alt="3" class="picstyle" >

     <img src="images/32.jpg"  alt="3" class="picstyle" >

     
</div>










</body>
</html>