<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>
.picstyle
{


width:50%;;
margin:auto;
transition:0.30s ease-out;
margin-top:100px;
height:400px;
display:block;



}


.picstyle:hover
{

margin:auto;
transform:scale(1.5);



}


</style>
<div style="backgound:;height:60px
;text-align:centre;">
<a href="prcp.html">
<img src="images/cross.png" width="3%"></a></div>


<a href="images/bgv.html">

</a>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:black;
width:90%;
height:100px;
margin:auto;
box-shadow:10px 10px 10px gray;
overflow:hidden;
border-radius:20px;
}

#news
{
color:yellow;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
animation:ani1 20s linear  infinite;
}



</style>

<body>
<div id="mask">
<div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages of HTML/CSS You Can Check Below./
</div>
</div>

<style>

#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px black;
animation:blink 9s linear infinite;
}




</style>
</head>

<body>







<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;
box-shadow:10px 10px 10px gray">Topics List </h1>





</style>


<div id="navbar">
<h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;
background:#ffffff;color:Black;">
<ol>
<li><a href="website full interactive.html">Photo Gallery</a></li>
<br>    
<li><a href="tble.html">Table</a></li>
<br>
<li><a href="list.html">List In Html</a></li>
<br>
<li><a href="bookma.html">Bookmark*</a></li>
<br>
<li><a href="Supra page 2nd.html">Toyota*</a></li>
<br>
<li><a href="linoo.html">Responsive</a></li>
<br>
<li><a href="index.html">Profile*</a></li>
<br>
<li><a href="oreo.html">Company*</a></li>
<br>
<li><a href="ani.html">Banner</a></li>
<br>
<li><a href="slides.html">Slides</a></li>
<br>
<li><a href="headlines - Co.html">Headlines</a></li>
<br>
<li><a href="backg.html">Backgrounds</a></li>
<br>
<li><a href="log - Copy.html">Log Form</a></li>
<br>
<li><a href="iframe.html">Iframe</a></li>
<br>
<li><a href="vid.html">Video/Audio</a></li>
<br>
<li><a href="vidb.html">Video/Background</a></li>
<br>
<li><a href="flex.html">Flex/Background*</a></li>
<br>
<li><a href="draw.html">Canvas/Drawing</a></li>
<br>
<li><a href="flex - Copy.html">Flex/option</a></li>
<br>
<li><a href="prespective.html">Prespective</a></li>
<br>
<li><a href="https://aphishek1.github.io/cart/">Cart</a></li>
<br>
<li><a href="https://www.behance.net/43c4d6f5">Behance</a></li>

<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;
box-shadow:10px 10px 10px gray">Daily Updates </h1>

</ol>

</div>





<style>

@keyframes comfromright
{
from{margin-right:0px;}
to{margin-right:990px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:30%;}
to{margin-left:-30px;}
}


#myheading1
{color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;
}




</style>
</head>

<body>

<h1 id="myheading2">Practice Pages!</h1>





</body>


<body>

<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;
padding:26px;
border-radius: 30px;
animation: move 2s;

}


#navbar ol li:hover
{
transform:scale(1.0) rotate(-5deg);
border-radius:50px;
background:#F06417;

}


a:link{color:white;text-decoration:dotted}
a:visited{color:black;}
a:hover{text-decoration:underline;color:white}
a:active{background:orange;}

</style>





</body>


</html>

