<!doctype html>
<htm>
<head><title>link in</title>

<meta names="viewport" content="width=device=width,initial-scale=1.0">

</head>







<style>




header
{
width:100%;
height:5px
border:1px black solid;
margin-top:10px;
margin-right:-4px;
margin-left:-4px;
box-shadow:9px 5px 4px #D28B00;
}

.pic
{
width:100%;
height:100%;

}



#navbar
{
background:tal;
cursor:pointer;
}


#navbar ol
{
margin:auto;
width:30%;
margin-top:60px;
text-align:centre;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:80px;
backgound:yellow;
margin-left:39px;
transition:0.50s;
box-shadow:10px 10px 10px gray;

}

#navbar ol li:hover
{
//transform:scale(1.50) rotate(360deg);
border-radius:10px;
background:#F06417;

}

a:link{color:green;text-decoration:none}
a:visited{color:#295182;}
a:hover{text-decoration:underline:color:#32a7eb}
a:active{background:orange;}



/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{ackgound:green}
header{display:none;}
#navbar ol li{display:block;}

}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{ackgound:yellow}
header{height:600px;}
.pic{height:600px;}

#navbar ol {width:60%;}

#navbar ol li{display:inline-block;
padding:15px;


}
}

/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{ackground:cyan}
header{height:100%;)
.pic{height:100%;}

-#navbar ol li{display:inline-block;
padding:30px;

}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{ackground:ornage;}
#navbar ol{width:50%;}

#navbar ol li{display:inline-block;}


}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{ackgound:bron}
header{height:100%;}
.pic{width:100%;}
#navbar ol {width:auto;}

}
</style>

<body>
<header>
<img class="pic" src="images/78.jpg">
</header>

<div id="navbar">
<ol>
<li><a href="list.html">Home</a></li>
<li><a href="website full interactive.html">Photoshow</a></li>
<li><a href="Supra page 2nd.html">First</a></li>
<li><a href="index.html">Profile</a></li>
<li><a href="oreo.html">Company</a></li>

</ol>

</div>

<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:100px;color:white;
text-align:center">Select Your<u> Wallpaper</u></h1>
<img src="images/zoro.png" height:"20%" width="100%" alt="3" 

</body>

<div style="font-family:verdana;text-indent:40px;
 text align:justify:padding:40px;box-shadow:10px 10px 10px
#2d2b30;margin:auto;width:70%;height:auto;background:#32a7eb;color:white">
<p>
Secesequia sequame volores ectur, quam faccabore velit earchil laboremporum
 exerspi tatecus, vent molupta volorru pissect atendigni rerions equibus,
 acipsam la posandae int doloreh entibus adit eum incitaeptat omnis volorporest 
etur sunt porestrum volupitia doluptam in cus dolorit omnis essundi ssimint laut 
ventend itatur atecusape reiunt el elit laboreribus moluptas re explaut 
nus maximendis qui ipsaniandent venient est aut es in poreperi sandis ad quiam 
essi natur?
Offici sequae nis rendita suntint re core poria qui voloria comnisi audit lacerei
 umquam net quiam volupta et et peditae ommolupti ute prat.
Occabor sequi sum laborum harchit ionestrum sitior seria veliquam etur aut maio 
experum nos estist, optassimus nonsequ iditatus et lab ilias eossitati volorio. 
Aqui sedi optur si dolorep erchiti beaquam, unt.
Secesequia sequame volores ectur, quam faccabore velit earchil laboremporum
 exerspi tatecus, vent molupta volorru pissect atendigni rerions equibus,
 acipsam la posandae int doloreh entibus adit eum incitaeptat omnis volorporest 
etur sunt porestrum volupitia doluptam in cus dolorit omnis essundi ssimint laut 
ventend itatur atecusape reiunt el elit laboreribus moluptas re explaut 
nus maximendis qui ipsaniandent venient est aut es in poreperi sandis ad quiam 
essi natur?
Offici sequae nis rendita suntint re core poria qui voloria comnisi audit lacerei
 umquam net quiam volupta et et peditae ommolupti ute prat.
Occabor sequi sum laborum harchit ionestrum sitior seria veliquam etur aut maio 
experum nos estist, optassimus nonsequ iditatus et lab ilias eossitati volorio. 
Aqui sedi optur si dolorep erchiti beaquam, unt.
</p>
Secesequia sequame volores ectur, quam faccabore velit earchil laboremporum
 exerspi tatecus, vent molupta volorru pissect atendigni rerions equibus,
 acipsam la posandae int doloreh entibus adit eum incitaeptat omnis volorporest 
etur sunt porestrum volupitia doluptam in cus dolorit omnis essundi ssimint laut 
ventend itatur atecusape reiunt el elit laboreribus moluptas re explaut 
nus maximendis qui ipsaniandent venient est aut es in poreperi sandis ad quiam 
essi natur?
Offici sequae nis rendita suntint re core poria qui voloria comnisi audit lacerei
 umquam net quiam volupta et et peditae ommolupti ute prat.
Occabor sequi sum laborum harchit ionestrum sitior seria veliquam etur aut maio 
experum nos estist, optassimus nonsequ iditatus et lab ilias eossitati volorio. 
Aqui sedi optur si dolorep erchiti beaquam, unt.
Secesequia sequame volores ectur, quam faccabore velit earchil laboremporum
 exerspi tatecus, vent molupta volorru pissect atendigni rerions equibus,
 acipsam la posandae int doloreh entibus adit eum incitaeptat omnis volorporest 
etur sunt porestrum volupitia doluptam in cus dolorit omnis essundi ssimint laut 
ventend itatur atecusape reiunt el elit laboreribus moluptas re explaut 
nus maximendis qui ipsaniandent venient est aut es in poreperi sandis ad quiam 
essi natur?
Offici sequae nis rendita suntint re core poria qui voloria comnisi audit lacerei
 umquam net quiam volupta et et peditae ommolupti ute prat.
Occabor sequi sum laborum harchit ionestrum sitior seria veliquam etur aut maio 
experum nos estist, optassimus nonsequ iditatus et lab ilias eossitati volorio. 
Aqui sedi optur si dolorep erchiti beaquam, unt.
</div>




<div style="font-family:verdana;text-indent:40px;
 text align:justify:padding:-20px;box-shadow:10px 10px 10px
#2d2b30;margin:auto;width:100%;height:auto;background:white;color:white">
<style>

.picstyle
{
width:100px;
height:100px;
cursor:pointer;
box-shadow:7px 7px 20px #D28B00;
border-radius;250px;
transition:0.90s ease-in-out;
margin:80px;
}

.picstyle:hover
{
transform:scale(2.9);
border-radius:15px;
}
</style>
</style>
<body>
<div style="width:25%;margin:auto ">

<img src="images/6.jpg"  class="picstyle">

</div> 


<img src="images/7.jpg"  class="picstyle">


<img src="images/8.jpg"  class="picstyle">


<img src="images/9.jpg"  class="picstyle">


<img src="images/21.jpg" class="picstyle">


<img src="images/30.jpg" class="picstyle">


<img src="images/32.jpg" class="picstyle">


<img src="images/34.jpg" class="picstyle">



<img src="images/37.jpg" class="picstyle">

<div style="width:25%;margin:auto ">
<img src="images/38.jpg" class="picstyle"></a>


</div>






</body>

</htmL>


