<!doctype html>
<html>
<head><title><link In Html</title>








<style>

#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}



#main
{
width:70%;
margin:auto;
text-align:center;
animation:blink 2s ease-in  alternate;
}



</style>



<h1 id="myheading">Welcome <u>User</u></h1>

</body>

<style>
#main
{
width:70%;
margin:auto;
//background:gray;
}

table
{
width:100%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ray;
}

td{width:70%;}
input{type=text}{width:100%;}
input{type=password}{width:100%;}

</style>
<body>

<div id= "main">
<table border="0" cellpadding="4%">
<caption>Registration Form </caption>

<form action="http" Method="get">
<tr>
<td><label for="username"> User Name</label></td><td><input placeholder="User Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password">User Password</label></td><td><input Placeholder="Type Password Here...."
id="password" type="password" required></td>
</tr>

<tr>
<td><label for="age">User Age</label></td><td><input id="age" type="Number" max="30" min="18"
</tr>

<tr>
<td><label for="message">Message</label></td><td><textarea placeholder="Type Your Feedback...."
row="10" cols="50" ></textarea>
</td>
</tr>


<tr>
<td><label for="gender">Gender</label></td>
<td name="gender">
Male<input type="radio" value="Male" name="gender" checked>
Female<input type="radio" value="Female" name="gender">
</td>
</tr>

<tr>
<td><label for="hobby">Hobbies</label></td>
<td>
Reading<input type="checkbox" value="reading">
Sports<input type="checkbox" value="sports">
Games<input type="checkbox" value="games">
Cooking<input type="checkbox" value="cooking">
</td>
</tr>

<tr>
<td><label for"country">Country</label></td>
<td>
<select size="3">
<option value="">Select your country</option> checked>
<option value="india">India</option>
<option value="russia">Russia</option>
<option value="Italy">Italy</option>
<option value="mexico">Mexico</option>
<option value="france">France</option>
<option value="germany">Germany</option>
<option value="japan">Japan</option>
<option value="portugal">Portugal</option>
<option value="uae">UAE</option>
</select>
</td>
</tr>


<tr>
<td><label for="City">City</label></td>
<td>
<input list="city" id="city" name="city" />
<datalist>
<option value="Delhi"></option>
<option value="Mumbai"></option>
<option value="Chennai"></option>
<option value="Haryana"></option>
<option value="UP"></option>
<option value="Benglore"></option>
<option value="Shimla"></option>
</datalist>
</td>
</tr>


<tr>
<td><label for="dob">DOB</label></td>
<td>
<input type="date">
</td>
</tr>

<tr>
<td><label for="Time">Time</label></td>
<td>
<input type="time">
</td>
</tr>

<tr>
<td><label for="Theme color">Themecolor</label></td>
<td>
<input type="color">
</td>
</tr>

<tr>
<td><label for="File"><File To upload</label></td>
<td>
<input type="file"
</td>
</tr>



<tr>
<td>
</td><td><input type="submit" value="Register" ><input type="reset"></td>
</tr>
</div>
<form>
</table>





<div id="main"></div>





<style>

@keyframes comfromright
{
from{margin-right:100%;}
to{margin-right:50%;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-left:40%;}
}


#main1
{
from{margin-left:-30px;}
to{margin-left:40%;}
animation:fadout 3s ease-in alternate;
}

#row1{
width:100%;
opacity:0.20;
//background-image:url(images/sc.jpg);
//background-size:cover;
//background-size:10% 100%;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 900px;;
}




</style>


<div id="row1">
</div>



</body>



</html>
