<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>


</style>
<div style="height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/cross.png" width="3%"></a></div>


<a href="images/bgv.html">

</a>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:black;
width:70%;
height:100px;
box-shadow:10px 10px 10px gray;
overflow:hidden;
margin:auto;
border-radius:30px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
animation:ani1 20s linear  infinite;
}




#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px black;
animation:blink 9s linear infinite;
}

body
{
  overflow-x: hidden;
}



</style>
</head>

<body>





  <div id="mask">
    <div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages You Can Check Below./
    </div>
  </div>

  <br>
  <br>





<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;width:90%;margin:auto;border-radius:25px;
box-shadow:10px 10px 10px gray">Topics List </h1>





</style>


<div id="navbar">

<ol>

<li><a href="html.html">HTML/CSS</a></li>

<br>

<li><a href="https://aphishek1.github.io/script/">Javascript</a></li>

<br>

<li><a href="https://aphishek1.github.io/boot/">Bootstrap</a></li>

<br>

<li><a href="https://aphishek1.github.io/query/">JQuery</a></li>

<br>

<li><a href="proj.html">Projects</a></li>

<br>

<li><a href="https://www.behance.net/43c4d6f5">Behance</a></li>



<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;border-radius:25px;
box-shadow:10px 10px 10px gray">Daily Updates </h1>

</ol>

</div>





<style>

@keyframes comefromright
{
from{margin-right:900px;}
to{margin-right:0px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes mov
{
from{margin-left:50%;}
to{margin-left:30px;}
}

@keyframes move
{
from{margin-left:-30%;}
to{margin-left:30%;}
}


#myheading1
{color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;
}

    #bar{
      width:100%;
      text-align:right;
      
    }
    
    #dark
    {
      background:black;
      cursor:pointer;
      text-align:right;
      color: gold;
      font-size: 20px;
      border-radius: 20px;
      box-shadow: 2px 5px 5px black;
    }

    #dark :hover {
      a:link{color:white;text-decoration:none};

    }
    




</style>
</head>

<body>

    <body>
    
        <div id="bar"><button id="dark"><a href="https://rumble.com/c/c-6816266">Edits</a></button>
            <h1 style="text-align: center;">Website Shorts</h1>
        </div>
    
    </body>
    
    

<h1 id="myheading2">Practice Pages!</h1>









<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
padding:30px;
background:black;
margin-left:0px;
color: #ffffff;
transition:1s;
text-align: center;
font-size: 30px;
box-shadow: 10px 5px 10px gray;
border-radius: 40px;
transition:2s;
animation:mov 2s ease-in-out;


}


#navbar ol li:hover
{
transform:scale(1)rotate(6deg);
border-radius:20px;
background:#F06417;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline;color:white}
a:active{background:orange;}

</style>

<body>



<body style="background:#ffffff">


</body>


</html>

