<!doctype html>
<html>


<head> <title>Table</title>


<div style="width:30%;margin:auto ">

<img src="images/icc.pNg" width="100%" height="100%" alt="3" >
</div>


<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:80px;color:white;
text-align:center">ICC STATS</h1>

<style>
main{
width:100%;
//after:url(images/),ur(images/);
background-repeat: no-repeat;
background-image:url(images/pn1.png);
background-repeat:repeat-X;
background-repeat:repeat-Y;
//background-attachment: fixed;
//background-size: 50% 80%
}
</style>


</head>
<style>


#main
{
width:90%;
height:auto;
background:ray;
padding:20px;
text-align:centre;
margin:auto;
box-shadow:10px 10px 10px gray;

}

table
{
width:100%;
cursor:pointer;

}


td{font-family:arial ; helvetica ,sans-serif;transition:1.5s;}
th{color:white;}
tr{transition:1.50s;}


tr:hover{background:#D8825D;}

td:hover{background:#DAD7DB;}



</style>
<body>



<div id="main">
<table border="1" cellpadding="10" cellspacing="1" backgroundcolor=#6B80AF">
<cation style="text-transform:uppercase;font-family:Arial black">Most Runs 2023
</caption>


<tr bgcolor="#1FBFEA">


<th colspan="6">Most Runs ICC</th>

</tr>
<tr bgcolor="#BF6036"> <!-- brown -->

<th>Postion</th><th>Player</th><th>Matches</th><th>Innings</th><th>Bat. Avg</th>
<th>Runs</th>
</tr>



<tr>
<td>1</td><td><font color="#2A8AC4">Virat Kohli</font></td><td>11</td><td>11</td><td>95.62</td><td>765</td>
</tr>


<tr>
<td>2</td><td><font color="#2A8AC4">Rohit Sharma</font></td><td>11</td><td>11</td><td>54.27</td><td>597</td>
</tr>

<tr>
<td>3</td><td>Quinton De Kock</td><td>10</td><td>10</td><td>59.40</td><td>594</td>
</tr>


<tr>
<td>4</td><td>Rachin Ravindra</td><td>10</td><td>10</td><td>64.22</td><td>578</td>
</tr>



<tr>
<td>5</td><td>Daryl Mitchell</td><td>10</td><td>09</td><td>69</td><td>552</td>
</tr>


<tr>
<td>6</td><td>David Warner</td><td>11</td><td>11</td><td>48.63</td><td>535</td>
</tr>





</table>


<p>
</p>



<p>
</p>


<style>


#main
{
width:90%;
height:auto;
background:ray;
padding:20px;
text-align:centre;
margin:auto;
box-shadow:10px 10px 10px gray;

}

table
{
width:100%;
cursor:pointer;

}


td{font-family:arial ; helvetica ,sans-serif;transition:1.5s;}
th{color:white;}
tr{transition:1.50s;}


tr:hover{background:#B4D0D8}

td:hover{background:#DAD7DB;}



</style>
<body>



<div id="main">
<table border="1" cellpadding="10" cellspacing="1" backgroundcolor=#6B80AF">
<cation style="text-transform:uppercase;text-align:center;font-family:Arial black">Captains Stats
</caption>


<tr bgcolor="#1FBFEA">


<th colspan="6">Most Succesfull Captian</th>

</tr>
<tr bgcolor="#2A8AC4">

<th>Postion</th><th>Player</th><th>Span</th><th>Matches</th><th>Won</th>
<th>%W</th>
</tr>



<tr>
<td>1</td><td><font color="#2A8AC4">Ricky Ponting</font></td><td>2002-2012</td><td>324</td><td>220</td><td>67.9</td>
</tr>


<tr>
<td>2</td><td><font color="#2A8AC4">Virat Kohli</font></td><td>2013-2022</td><td>213</td><td>135</td><td>54.27</td>
</tr>

<tr>
<td>3</td><td>SC Ganguly</td><td>1999-2005</td><td>196</td><td>97</td><td>49.48</td>
</tr>


<tr>
<td>4</td><td>Ms Dhoni</td><td>2007-2018</td><td>332</td><td>178</td><td>53.61</td>
</tr>



<tr>
<td>5</td><td>Eoin Morgan</td><td>2011-2022</td><td>198</td><td>118</td><td>59.59</td>
</tr>




</table>






</body>

</html>