<!doctype html>
<html>
<head><title>Video</title>



</head>


<style>


#video
{
width:100%;
margin:auto;
opacity:0.80;
top:10%;
}




#leftbar
{
width:100px;
height:auto;
padding:10px;
position:absolute;
top:5%;
margin:auto;
cursor:pointer;
transition:1s;
opacity:0.30;
transition:0.70s;
}

#leftbar:hover
{
left:0px:
cursor:pointer;
opacity:1;
opacity:0.99;
}





@keyframes multicolor
{
10%{color:#761f7d}
20%{color:#5a1a71}
30%{color:#581370}
40%{color:#38116a}
50%{color:#ff7654}
60%{color:#ffbe50}
70%{color:}
80%{color:}
90%{color:white}
100%{color:#6259c2}
}


#topad
{
display:block;
font-size:60px;
top:100%;
width:100%;
font-family:arial black ;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:multicolor 12s infinite ;
}



//#main
{
width:80%;
height:500px;
margin:auto;
margin-top:-80px;
margin-left:150px;
}

//#main
{
font-size:30px;
top:0%;
cursor:pointer;
width:3%;
display:block;
//background:red;
}


#main:hover #player{
display:block;
}


#row1{
width:100%;
opacity:0.30;
background-image:url(images/47.jpg);
//background-image : radial-gradient( #ff7654 ,#ffbe50 ,#4457cf);
background-size:cover;
background-postion-y: bottom;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 100px;;
}


#myheading
{
color:white;
display:block;
font-size:60px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}




</style>





<div id="topad" >
Grand Theft Auto  <u> 6 </u></div>

<p>
</p>


<div id="video">
<video controls width="100%" height="100%" autoplay loop muted>
<source src="audvid/v1.mp4" type="video/mp4">
Your Browser Does Not Support the Audio Try Next Time Or Check IN  Other Browser Option tag.
</video>
</div>


<body>


<div id="leftbar">
<img src ="images/cross.png" style="width:30px">
        

         <div id="player">
            <audio controls autoplay loop>
            <source src="audvid/a1.mp3" type="audio/mp3">
            Your Browser Does Not Support the Audio Try Next Time Or Check IN  Other Browser Option tag.
           </audio>
         </div>
</div>


<div id="main">
<iframe name="myframe" src = "https://www.rockstargames.com/" width="100%" height="700"
frameborder="0" scrolling"yes">
Your Browser Does Not Support iframe or update Your Browser Next Time
</iframe>
</div>



<video controls width="100%" height="500" bottom="-20%"autoplay loop muted>
<source src="audvid/v1.mp4" type="video/mp4">
Your Browser Does Not Support the Audio Try Next Time Or Check IN  Other Browser Option tag.
</video>




<div id="row1">

</div>




<body style="background:black">

             
</body>



</html>
