<!doctype html>
<head>
<title>Watcher.com</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>




</head>





<style>

@keyframes ani1
{
from{transform:rotateY(360deg) }
to{transform:rotateY(0deg) }
}


@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


</style>



<a href="images/bgv.html">

</a>


</style>




<hr size="12"style="box-shadow:8px 10px 30px #D892A5"/>

<div style="width:100%;margin:auto ">
<a href="p19.html">
<img src="images/23.jpg" width="100%" alt="3" title="Behance" >
</a>

<div>
<h1 style="text-shadow:5px 6px 13px #7B7E8F ;font-family:Arial black;font-size:100px;color:#FFFDEA;
text-align:center">Upcoming Posters</h1>
<h2 style="text-shadow:5px 6px 13px gray ;font-family:Arial black;font-size:70px;color:#aa2544;
text-align:center">You'll Believe A Man Can Fly</h2>
</div>
<hr size="12"style="box-shadow:8px 10px 30px #FE8B24"/>
</head>
<style>



.picstyle
{
width:100px;
height:100px;
cursor:pointer;
box-shadow:7px 7px 20px #D28B00;
border-radius:150px;
transition:1s ease-in-out;
margin:80px;
transform: rotateY(60deg) ;
}

.picstyle:hover
{
transform:scale(2.9)rotate(-10deg);
border-radius:5px;
filter:grayscale(0.5);
}







</style>

<body>
<div style="width:25%;margin:auto">

<a href="p1.html">
<img src="images/6.jpg" title="Working" class="picstyle">
</a>

</div> 


<a href="p2.html">
<img src="images/7.jpg" title="Girl world" class="picstyle">
</a>

<a href="p3.html">
<img src="images/8.jpg" title="Tracking" class="picstyle">
</a>

<a href="p4.html">
<img src="images/9.jpg" title="City" class="picstyle">
</a>

<a href="p5.html">
<img src="images/21.jpg"title="Sunset" class="picstyle">
</a>

<a href="p10.html">
<img src="images/30.jpg"title="Sky" class="picstyle">
</a>

<a href="p12.html">
<img src="images/32.jpg"title="Bond" class="picstyle">
</a>

<a href="p14.html">
<img src="images/34.jpg"title="Dream" class="picstyle">
</a>

<a href="p17.html">
<img src="images/37.jpg"title="Yonkos" class="picstyle"></a>
<div style="width:25%;margin:auto ">

<a href="p18.html">
<img src="images/38.jpg"title="Leaf" class="picstyle">
</a>
</div>


<body style="background:#DEFAFF">
</body>
</html>